
============================================================
  COCODUCK v2 注册机
  邮箱: mx738945e98b@outlook.com
============================================================
[1/8] 加载注册页...
  页面标题: COCODUCK
[2/8] 填写注册表单...
  昵称: 极光之翼484
  邮箱: mx738945e98b@outlook.com
  密码框数量: 2
  密码已填写
[3/8] 发送验证码...
  已点击【获取】按钮
[4/8] Graph API收验证码 (等90秒)...
[Graph] 等待 mx738945e98b@outlook.com... 验证码
[Graph] 找到: 356739 (来自 COCODUCK- 验证邮件)
  验证码: 356739
[5/8] 填写验证码...
  验证码已填写
[6/8] 清除弹窗+勾选协议...
  协议已勾选(Javascript)
[7/8] 提交注册...
  已点击【注册新账户】
  注册后URL: https://dash.cocoduck.co/auth/register?code=8c1073605d
[8/8] 确保登录+提取订阅...
  提取订阅链接...
  订阅链接: https://sub.cocoduck.cc/sub/1853a493e09c8435/clash#COCODUCK
  结果已保存: E:\API获取工具\自动集成免费代理服务\01-机场VPN注册机\register_results\cocoduck_v2_mx738945e98b.json

============================================================
  注册成功!
  订阅: https://sub.cocoduck.cc/sub/1853a493e09c8435/clash#COCODUCK
============================================================
