【Turnstile Bypass v4.0 - playwright-cli eval 直接粘贴使用】
────────────────────────────────────────────────
将下面整段复制到 playwright-cli eval 命令中：

"(function(){if(window.__TURNSTILE_BYPASS_V4__) return 'already_patched';window.__TURNSTILE_BYPASS_V4__=true;var _offX=Math.floor(Math.random()*401)+80;var _offY=Math.floor(Math.random()*201)+60;var _dp=function(obj,prop,getter){try{Object.defineProperty(obj,prop,{get:getter,configurable:true,enumerable:true});}catch(e){}};_dp(MouseEvent.prototype,'screenX',function(){return(this.clientX||0)+_offX+Math.floor(Math.random()*5-2);});_dp(MouseEvent.prototype,'screenY',function(){return(this.clientY||0)+_offY+Math.floor(Math.random()*5-2);});if(typeof PointerEvent!=='undefined'){_dp(PointerEvent.prototype,'screenX',function(){return(this.clientX||0)+_offX+Math.floor(Math.random()*5-2);});_dp(PointerEvent.prototype,'screenY',function(){return(this.clientY||0)+_offY+Math.floor(Math.random()*5-2);});}try{if(window.top===window){_dp(window,'outerWidth',function(){return window.innerWidth+16+Math.floor(Math.random()*2);});_dp(window,'outerHeight',function(){return window.innerHeight+80+Math.floor(Math.random()*5);});}}catch(e){}_dp(navigator,'webdriver',function(){return undefined;});try{Object.defineProperty(Navigator.prototype,'webdriver',{get:function(){return false;},configurable:true});}catch(e){}_dp(navigator,'languages',function(){return['zh-CN','zh','en-US','en'];});_dp(navigator,'hardwareConcurrency',function(){return 8;});_dp(navigator,'deviceMemory',function(){return 8;});try{_dp(navigator,'userAgentData',function(){var brands=[{brand:'Google Chrome',version:'131'},{brand:'Chromium',version:'131'},{brand:'Not_A Brand',version:'24'}];return{brands:brands,mobile:false,platform:'Windows',getHighEntropyValues:async function(){return{platform:'Windows',platformVersion:'10.0.0',architecture:'x86',uaFullVersion:'131.0.6778.265',bitness:'64'};},toJSON:function(){return{brands:brands,mobile:false,platform:'Windows'};}};});}catch(e){}try{_dp(navigator,'plugins',function(){var arr=[{name:'Chrome PDF Plugin',filename:'internal-pdf-viewer',description:'Portable Document Format',length:1},{name:'Chrome PDF Viewer',filename:'mhjfbmdgcfjbbpaeojofohoefgiehjai',description:'',length:1},{name:'Native Client',filename:'internal-nacl-plugin',description:'',length:1}];arr.item=function(i){return this[i]||null;};arr.namedItem=function(n){for(var i=0;i<this.length;i++){if(this[i].name===n)return this[i];}return null;};arr.refresh=function(){};Object.setPrototypeOf(arr,PluginArray.prototype);return arr;});}catch(e){}try{if(!window.chrome)window.chrome={};if(!window.chrome.runtime){window.chrome.runtime={connect:function(){return{onMessage:{addListener:function(){},removeListener:function(){}},postMessage:function(){},disconnect:function(){}};},sendMessage:function(){},onMessage:{addListener:function(){},removeListener:function(){}},onConnect:{addListener:function(){}}};}}catch(e){}for(var key in window){if(/^cdc_/.test(key)){try{delete window[key];}catch(e){}}}try{var _td=HTMLCanvasElement.prototype.toDataURL;HTMLCanvasElement.prototype.toDataURL=function(){var ctx=this.getContext('2d');if(ctx){var d=ctx.getImageData(0,0,1,1);if(d&&d.data){d.data[0]=d.data[0]^(Math.random()>0.5?1:0);}}return _td.apply(this,arguments);};}catch(e){}try{var _gcp=WebGLRenderingContext.prototype.getParameter;WebGLRenderingContext.prototype.getParameter=function(p){if(p===37445)return'Intel Inc.';if(p===37446)return'Intel Iris OpenGL Engine';return _gcp.call(this,p);};}catch(e){}try{var _pq=window.navigator.permissions.query;window.navigator.permissions.query=function(p){if(p.name==='notifications'){return Promise.resolve({state:Notification.permission});}return _pq.call(this,p);};}catch(e){}try{var _as=Element.prototype.attachShadow;Element.prototype.attachShadow=function(init){var s=_as.call(this,init);if(init&&init.mode==='closed'){window.__lastClosedShadowRoot=s;}return s;};}catch(e){} 'patched'})()"

────────────────────────────────────────────────
用法示例：
cd "E:\API获取工具"
playwright-cli eval "(上面的全部内容)"

────────────────────────────────────────────────
检测Turnstile状态：
playwright-cli eval "(input=document.querySelector('input[name=\"cf-turnstile-response\"]'), input?(input.value?'ready':'pending'):'not-found')"

主动点击Turnstile（穿透Shadow DOM）：
playwright-cli eval "(function(){try{if(typeof turnstile!=='undefined'){turnstile.reset();}}catch(e){} var wrapper=document.querySelector('.cf-turnstile,[class*=turnstile]');if(!wrapper){var inputs=document.querySelectorAll('input[name=\"cf-turnstile-response\"]');if(inputs.length>0)wrapper=inputs[0].parentElement;}if(wrapper&&wrapper.shadowRoot){var iframe=wrapper.shadowRoot.querySelector('iframe');if(iframe&&iframe.contentDocument){var body=iframe.contentDocument.body;if(body&&body.shadowRoot){var cb=body.shadowRoot.querySelector('input[type=checkbox],label');if(cb)cb.click();}}} return 'clicked';})()"
