Traceback (most recent call last):
  File "E:\API๏ฟฝ๏ฟฝศก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\๏ฟฝิถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\01-๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝVPNืข๏ฟฝ๏ฟฝ๏ฟฝ\scripts\dageyun_v2.py", line 28, in <module>
    code = solve_captcha(page)
           ^^^^^^^^^^^^^^^^^^^
  File "E:\API๏ฟฝ๏ฟฝศก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\๏ฟฝิถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\01-๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝVPNืข๏ฟฝ๏ฟฝ๏ฟฝ\scripts\dageyun_v2.py", line 6, in solve_captcha
    svg = page.evaluate("() => document.querySelector('img').getAttribute('src')")
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\python\3.11\Lib\site-packages\playwright\sync_api\_generated.py", line 9122, in evaluate
    self._sync(
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_page.py", line 469, in evaluate
    return await self._main_frame.evaluate(expression, arg)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_frame.py", line 323, in evaluate
    await self._channel.send(
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Page.evaluate: TypeError: Cannot read properties of null (reading 'getAttribute')
    at eval (eval at evaluate (:302:30), <anonymous>:1:36)
    at UtilityScript.evaluate (<anonymous>:309:18)
    at UtilityScript.<anonymous> (<anonymous>:1:44)
