Traceback (most recent call last):
  File "E:\API๏ฟฝ๏ฟฝศก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\๏ฟฝิถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝัด๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\01-๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝVPNืข๏ฟฝ๏ฟฝ๏ฟฝ\scripts\dg_mini.py", line 15, in <module>
    pg.goto('https://c.jichangquan.com/dageyun/')
  File "G:\python\3.11\Lib\site-packages\playwright\sync_api\_generated.py", line 9612, in goto
    self._sync(
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_page.py", line 557, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_frame.py", line 156, in goto
    await self._channel.send(
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "G:\python\3.11\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://c.jichangquan.com/dageyun/", waiting until "load"

